DATABASE_URL='mysql://kj4xz8sf6mvjzlf9wiww:pscale_pw_d0fcHPlGKv36sod4VG5n2amLIsdFGG3ocNJtyAqX7YR@aws.connect.psdb.cloud/userhr?ssl={"rejectUnauthorized":true}'
secretkey = "eAcn9rp8daasdkajsofKq0LimJN2tNinuL6mt1"
